
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	server {
        listen       80;
        server_name  yaoqianshu9.com www.yaoqianshu9.com;
		#index index.html index.htm index.php;
		#root /usr/share/nginx/html;
		#autoindex on;
		#charset utf-8;
		#配置Nginx动静分离，定义的静态页面直接从Nginx发布目录读取。
		location / {
			#expires定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服>务器的压力
			add_header Cache-Control no-cache;
			expires  -1;
			root C:\Users\Administrator\Documents\webchat\client\dist;
			index index.html;
			autoindex on;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			#proxy_redirect off;
			#proxy_set_header Host $host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
			#proxy_pass http://fish.yaoqianshu9.com/;
		}
		
		location /socket.io/{
		  proxy_pass http://fish.yaoqianshu9.com;
		 }
		 location /sockjs-node/{
		  proxy_pass http://fish.yaoqianshu9.com;
		 }
		 location /api/{
		  proxy_pass http://fish.yaoqianshu9.com;
		 }
		 #location /static/{
		 # proxy_pass http://www.yaoqianshu9.com;
		 #}
    }
	
	server {
		listen       80;
		server_name  fish.yaoqianshu9.com;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://103.123.160.113:9999;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
    }
}
